{
  "name": "online-invitation",
  "version": "1.0.0",
  "private": true,
  "description": "online-invitation",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.18.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sass": "^5.18.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.53.0"
  }
}
